spring.application.name=projetoIntegrador

server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/emprestimos

spring.datasource.username=pi
spring.datasource.password=piforte


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true


server.error.include-message=always